# onyx-rbw-bot

./: .env.example  RELEASE-v1.0.0.md  package-lock.json  package.json  railpack.json  schema.sql  setup-server.sh  tsconfig.json
arenas/Airshow/: config.yml
arenas/Amazon/: config.yml
arenas/Aquarium/: config.yml
arenas/Biohazard/: config.yml
arenas/Cave/: config.yml
arenas/Crypt/: config.yml
arenas/Dragonlight/: config.yml
arenas/Glacier/: config.yml
arenas/Hollow/: config.yml
arenas/Inca/: config.yml
arenas/Lighthouse/: config.yml
arenas/Orchestra/: config.yml
arenas/Pernicious/: config.yml
arenas/Rooted/: config.yml
arenas/Siege/: config.yml
arenas/Solace/: config.yml
arenas/Speedway/: config.yml
arenas/Steampunk/: config.yml
arenas/Treenan/: config.yml
arenas/Zarzul/: config.yml
minecraft-plugin/: dependency-reduced-pom.xml  pom.xml
minecraft-plugin/src/main/java/com/onyxrbw/plugin/: OnyxRBWPlugin.java
minecraft-plugin/src/main/java/com/onyxrbw/plugin/socket/: GameListener.java  SocketClient.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
onyxrbw-local/: .gitignore  eula.txt  forwarding.secret  server.properties  start-onyx.bat  start-paper-delayed.bat  start-paper-init.bat  start-paper-op.cmd  start-paper-with-lp.ps1  start-paper.bat  start-velocity.bat  velocity.toml
onyxrbw-local/paper/: eula.txt  init-commands.txt  init-lp.vbs  ops.json  paper.yml  server.properties  spigot.yml  usercache.json
onyxrbw-local/paper/plugins/AuthMe/: config.yml
onyxrbw-local/paper/plugins/BedWars1058/: config.yml
onyxrbw-local/paper/plugins/BedWars1058/Arenas/Airshow/: level.dat_old
onyxrbw-local/paper/plugins/BedWars1058/Arenas/Airshow/stats/: 2ccb1141-d2d3-495b-9d99-c46d6c5463f4.json
onyxrbw-local/paper/plugins/BedWars1058/Languages/: messages_bd.yml  messages_en.yml  messages_es.yml  messages_fa.yml  messages_hi.yml  messages_id.yml  messages_it.yml  messages_pl.yml  messages_pt.yml  messages_ro.yml  messages_ru.yml  messages_tr.yml  messages_zh_cn.yml
onyxrbw-local/paper/plugins/LuckPerms/: config.yml
onyxrbw-local/paper/plugins/LuckPerms/yaml-storage/groups/: default.yml
onyxrbw-local/paper/plugins/LuckPerms/yaml-storage/users/: ffb19414-5bb4-e0f7-04ea-83ed0557bf0d.yml
onyxrbw-local/paper/plugins/OnyxRBW/: config.yml
onyxrbw-local/paper/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.0.4.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca
onyxrbw-local/paper/world/stats/: 1494b1ff-b45b-37e0-84ea-83ed0557bf0d.json
onyxrbw-local/paper/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
onyxrbw-local/paper/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
onyxrbw-local/plugins/viaversion/: config.yml
scripts/: generate-arenas.js  generate-assets.js
src/: commands.json  constants.ts  divisions.json  index.ts  utils.ts
src/managers/: bot.ts  database.ts  socket.ts
src/typings/: bot.ts  database.ts  games.ts  players.ts
website/: index.html
website/css/: style.css
website/js/: main.js
